/*
Pre-Requisite
*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	font-family: 'Lexend Deca', sans-serif;
}


.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}


:root {
	--Very-dark-blue-main-background: hsl(233, 47%, 7%);
	--Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
	--Soft-violet-accent: hsl(277, 64%, 61%);
	--White-main-heading-stats: hsl(0, 0%, 100%);
	--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
	--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}



/*
Styling The Body and the containers
*/

body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: calc(100vh - 3px);
	background-color: var(--Very-dark-blue-main-background);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;
	width: 100%;
}

/*
Card Styling
*/

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	/*max-width: 1000px;*/
	height: 375px;
	/*border: solid 5px peachpuff;
	border-radius: 15px;*/
}

.content {
	flex-basis: 50%;
	width: ;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
	height: 100%;
	background-color: var(--Dark-desaturated-blue-card-background);
	padding: 1.5rem;
	border-radius: 10px 0 0 10px;
}

.content h1 {
	color: var(--White-main-heading-stats);
	font-size: 25px;
}

.content h1 span {
	color: var(--Soft-violet-accent);
}

.content p {
	color: var(--Slightly-transparent-white-main-paragraph);
	font-size: 10px;
	font-weight: lighter;
	line-height: 2;
	letter-spacing: 0.5px;
}

.image-holder {
	flex-basis: 50%;
	height: 100%;
	position: relative;
}

.image-holder img {
	width: 100%;
	height: 100%;
	border-radius: 0 10px 10px 0;
}

.image-holder img:nth-of-type(2) {
	display: none;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--Soft-violet-accent);
	opacity: 0.5;
	border-radius: 0 10px 10px 0;
}

.content .stats {
	display: flex;
	align-items: center;
	gap: 35px;
	color: var(--Slightly-transparent-white-stat-headings);
}

.companies, .templates, .queries {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 10px;
}

.companies span:first-child, .templates span:first-child, .queries span:first-child {
	color: var(--White-main-heading-stats);
	font-size: 21px;
}


.companies span:last-child, .templates span:last-child, .queries span:last-child {
	color: var(--Slightly-transparent-white-stat-headings);
	text-transform: uppercase;
	font-size: 10px;
	font-weight: lighter;
	letter-spacing: 1px;
}


/*
Media Queries
*/

@media screen and (max-width: 800px) {
	.card {
		width: 90%;
	}
}

@media screen and (max-width: 720px) {
	.container {
		padding: 1.5rem;
	}

	.card {
		flex-direction: column;
		height: unset;
	}

	.image-holder {
		order: -1;
	}

	.image-holder img:nth-of-type(1) {
		display: none;
	}

	.image-holder img:nth-of-type(2) {
		display: unset;
		border-radius: 10px 10px 0 0;
	}

	.overlay {
		border-radius: 10px 10px 0 0;
	}

	.content {
		width: 100%;
		margin-top: -5px;
		border-radius: 0 0 10px 10px;
	}

	.content h1, .content p {
		text-align: center;
	}

	.content .stats {
		flex-direction: column;
	}

	.companies, .templates, .queries {
		align-items: center;
	}
}